PORT=4000

CLOUDINARY_CLIENT_NAME=doboojtkz

CLOUDINARY_CLIENT_API=244879413226354

CLOUDINARY_CLIENT_SECRET=OYgKN81JtYlm5JGm0EZpBcGBsR8

FRONTEND_URL=http://localhost:5173

MONGODB_URL=mongodb://localhost:27017

JWT_SECRET_KEY=AmanKumarJha

JWT_EXPIRE:10d

COOKIE_EXPIRE=5